package ru.vmaksimenkov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-10T13:39:37.603+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/AdminEndpoint/loadJsonRequest", output = "http://endpoint.tm.vmaksimenkov.ru/AdminEndpoint/loadJsonResponse")
    @RequestWrapper(localName = "loadJson", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.LoadJson")
    @ResponseWrapper(localName = "loadJsonResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.LoadJsonResponse")
    public void loadJson(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/AdminEndpoint/loadBackupRequest", output = "http://endpoint.tm.vmaksimenkov.ru/AdminEndpoint/loadBackupResponse")
    @RequestWrapper(localName = "loadBackup", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.LoadBackup")
    @ResponseWrapper(localName = "loadBackupResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.LoadBackupResponse")
    public void loadBackup(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/AdminEndpoint/saveBackupRequest", output = "http://endpoint.tm.vmaksimenkov.ru/AdminEndpoint/saveBackupResponse")
    @RequestWrapper(localName = "saveBackup", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.SaveBackup")
    @ResponseWrapper(localName = "saveBackupResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.SaveBackupResponse")
    public void saveBackup(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/AdminEndpoint/saveJsonRequest", output = "http://endpoint.tm.vmaksimenkov.ru/AdminEndpoint/saveJsonResponse")
    @RequestWrapper(localName = "saveJson", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.SaveJson")
    @ResponseWrapper(localName = "saveJsonResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.SaveJsonResponse")
    public void saveJson(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session
    );
}
