package ru.vmaksimenkov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-10T13:39:38.051+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/finishProjectByIndexRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/finishProjectByIndexResponse")
    @RequestWrapper(localName = "finishProjectByIndex", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FinishProjectByIndex")
    @ResponseWrapper(localName = "finishProjectByIndexResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FinishProjectByIndexResponse")
    public void finishProjectByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/finishProjectByIdRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/finishProjectByIdResponse")
    @RequestWrapper(localName = "finishProjectById", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FinishProjectById")
    @ResponseWrapper(localName = "finishProjectByIdResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FinishProjectByIdResponse")
    public void finishProjectById(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/startProjectByNameRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/startProjectByNameResponse")
    @RequestWrapper(localName = "startProjectByName", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.StartProjectByName")
    @ResponseWrapper(localName = "startProjectByNameResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.StartProjectByNameResponse")
    public void startProjectByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/createProjectRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/createProjectResponse")
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.CreateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vmaksimenkov.tm.endpoint.Project createProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/removeProjectByNameRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/removeProjectByNameResponse")
    @RequestWrapper(localName = "removeProjectByName", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.RemoveProjectByName")
    @ResponseWrapper(localName = "removeProjectByNameResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.RemoveProjectByNameResponse")
    public void removeProjectByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/findProjectAllRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/findProjectAllResponse")
    @RequestWrapper(localName = "findProjectAll", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FindProjectAll")
    @ResponseWrapper(localName = "findProjectAllResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FindProjectAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.vmaksimenkov.tm.endpoint.Project> findProjectAll(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/existsProjectByIdRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/existsProjectByIdResponse")
    @RequestWrapper(localName = "existsProjectById", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.ExistsProjectById")
    @ResponseWrapper(localName = "existsProjectByIdResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.ExistsProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsProjectById(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/setProjectStatusByNameRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/setProjectStatusByNameResponse")
    @RequestWrapper(localName = "setProjectStatusByName", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.SetProjectStatusByName")
    @ResponseWrapper(localName = "setProjectStatusByNameResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.SetProjectStatusByNameResponse")
    public void setProjectStatusByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "status", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/updateProjectByNameRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/updateProjectByNameResponse")
    @RequestWrapper(localName = "updateProjectByName", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.UpdateProjectByName")
    @ResponseWrapper(localName = "updateProjectByNameResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.UpdateProjectByNameResponse")
    public void updateProjectByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "nameNew", targetNamespace = "")
        java.lang.String nameNew,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/finishProjectByNameRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/finishProjectByNameResponse")
    @RequestWrapper(localName = "finishProjectByName", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FinishProjectByName")
    @ResponseWrapper(localName = "finishProjectByNameResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FinishProjectByNameResponse")
    public void finishProjectByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/updateProjectByIdRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/updateProjectByIdResponse")
    @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.UpdateProjectById")
    @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.UpdateProjectByIdResponse")
    public void updateProjectById(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/removeProjectByIndexRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/removeProjectByIndexResponse")
    @RequestWrapper(localName = "removeProjectByIndex", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.RemoveProjectByIndex")
    @ResponseWrapper(localName = "removeProjectByIndexResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.RemoveProjectByIndexResponse")
    public void removeProjectByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/setProjectStatusByIdRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/setProjectStatusByIdResponse")
    @RequestWrapper(localName = "setProjectStatusById", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.SetProjectStatusById")
    @ResponseWrapper(localName = "setProjectStatusByIdResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.SetProjectStatusByIdResponse")
    public void setProjectStatusById(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "status", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/removeProjectByIdRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/removeProjectByIdResponse")
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.RemoveProjectByIdResponse")
    public void removeProjectById(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/startProjectByIdRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/startProjectByIdResponse")
    @RequestWrapper(localName = "startProjectById", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.StartProjectById")
    @ResponseWrapper(localName = "startProjectByIdResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.StartProjectByIdResponse")
    public void startProjectById(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/setProjectStatusByIndexRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/setProjectStatusByIndexResponse")
    @RequestWrapper(localName = "setProjectStatusByIndex", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.SetProjectStatusByIndex")
    @ResponseWrapper(localName = "setProjectStatusByIndexResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.SetProjectStatusByIndexResponse")
    public void setProjectStatusByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "status", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/existsProjectByNameRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/existsProjectByNameResponse")
    @RequestWrapper(localName = "existsProjectByName", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.ExistsProjectByName")
    @ResponseWrapper(localName = "existsProjectByNameResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.ExistsProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsProjectByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/clearProjectRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/clearProjectResponse")
    @RequestWrapper(localName = "clearProject", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.ClearProject")
    @ResponseWrapper(localName = "clearProjectResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.ClearProjectResponse")
    public void clearProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/countProjectRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/countProjectResponse")
    @RequestWrapper(localName = "countProject", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.CountProject")
    @ResponseWrapper(localName = "countProjectResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.CountProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public int countProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/findProjectByIndexRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/findProjectByIndexResponse")
    @RequestWrapper(localName = "findProjectByIndex", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FindProjectByIndex")
    @ResponseWrapper(localName = "findProjectByIndexResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FindProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vmaksimenkov.tm.endpoint.Project findProjectByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/startProjectByIndexRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/startProjectByIndexResponse")
    @RequestWrapper(localName = "startProjectByIndex", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.StartProjectByIndex")
    @ResponseWrapper(localName = "startProjectByIndexResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.StartProjectByIndexResponse")
    public void startProjectByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/findProjectByIdRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/findProjectByIdResponse")
    @RequestWrapper(localName = "findProjectById", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FindProjectById")
    @ResponseWrapper(localName = "findProjectByIdResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FindProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vmaksimenkov.tm.endpoint.Project findProjectById(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/findProjectByNameRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/findProjectByNameResponse")
    @RequestWrapper(localName = "findProjectByName", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FindProjectByName")
    @ResponseWrapper(localName = "findProjectByNameResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FindProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vmaksimenkov.tm.endpoint.Project findProjectByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/updateProjectByIndexRequest", output = "http://endpoint.tm.vmaksimenkov.ru/ProjectEndpoint/updateProjectByIndexResponse")
    @RequestWrapper(localName = "updateProjectByIndex", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.UpdateProjectByIndex")
    @ResponseWrapper(localName = "updateProjectByIndexResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.UpdateProjectByIndexResponse")
    public void updateProjectByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );
}
